# -----------------------------------------------------------
# Environment Variables Configuration
# -----------------------------------------------------------
# Hyprland allows you to set environment variables that are
# applied before the initialization of the display server.
# These variables can influence various aspects of your
# desktop environment, such as theming, backend selection,
# and hardware acceleration.
#
# Syntax:
#   env = KEY,VALUE
#
# Example:
#   env = GTK_THEME,Nord
#
# More info: https://wiki.hyprland.org/Configuring/Environment-variables/
# -----------------------------------------------------------

# XDG configuration
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# Qt settings
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt6ct

# Fix Java apps behavior
env = _JAVA_AWT_WM_NONREPARENTING, 1

# Fix Electron apps
env = ELECTRON_OZONE_PLATFORM_HINT, auto

# Theming
env = GTK_THEME, catppuccin-latte-blue-standard+default
env = HYPRCURSOR_THEME, Bibata-Modern-Ice
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 24